[supervisord]
nodaemon=true

[program:devmgmt]
diretory=/opt/opencdn/
command=./wait-for-it.sh mysql:3306 -t 60 -- node ./devmgmtV2/index.js
autorestart=true

[program:searchserver]
command=/opt/opencdn/CDN/searchServer
autorestart=true

[program:appserver]
priority=900
directory=/opt/opencdn/
command=./wait-for-it.sh mysql:3306 -t 60 -- node ./appServer/index.js
autorestart=true
